{
  "name": "end-to-end-ssi-tests",
  "version": "1.0.0",
  "description": "The tests for SSI. To run an individual SSI agent, see their relative folders.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.2",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.1"
  },
  "dependencies": {
    "@decentralized-identity/ion-tools": "^1.1.4",
    "bcrypt": "^5.1.1",
    "uuid": "^10.0.0"
  }
}
