<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSW Government Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 16px;
            color: #333;
        }
        .form-container p {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://macquariegovernment.com/wp-content/uploads/sites/4/2018/12/NSWGov_Waratah_Primary_BLACK-RGBspace-LowRes.png" alt="NSW Government Logo"/>
    </div>
    <div class="form-container">
        <h2>Sign in to NSW Government</h2>
        <form id="myForm">
            <div>
                <label for="mail">Email:</label>
                <input type="email" id="mail" required/>
            </div>

            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" required/>
            </div>
            <button type="button" onclick="submitURI()">Submit</button>
        </form>
        <p>The NSW Government Will Provide You Access To Request A Credential</p>
    </div>
    <script>
        async function submitURI() {
            const query = window.location.search.substring(1);
            const get_params = new URLSearchParams(query);
            console.log(get_params);
            const resp = await fetch('/v2/authorize', {
                method: 'POST',
                body: JSON.stringify({
                    client_id: get_params.get('client_id'),
                    redirect_uri: get_params.get('redirect_uri'),
                    state: get_params.get('state'),
                    scope: get_params.get('scope'),
                }),
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            const data = await resp.json();
            window.location = `${get_params.get('redirect_uri')}?code=${data.code}&state=${data.state}`;
        }
    </script>
</html>